VUE_APP_API_KEY=AIzaSyAq64ykRSi7TgYZF9W0omptuYbafmpO8X8
VUE_APP_AUTH_DOMAIN=skull-king.firebaseapp.com
VUE_APP_DATABASE_URL=https://skull-king.firebaseio.com
VUE_APP_PROJECT_ID=skull-king
VUE_APP_STORAGE_BUCKET=skull-king.appspot.com
VUE_APP_MESSAGING_SENDER_ID=277714636142
VUE_APP_APP_ID=1:277714636142:web:2ecefa0da2b11e6226857f
VUE_APP_MEASUREMENT_ID=G-2B8RB7YFF0
VUE_APP_SERVER_BASE_URL=https://skull-king-server.herokuapp.com/skullking